PORT= 3333
AVAILABLE_COUNTRIES_API= https://date.nager.at/api/v3/AvailableCountries
AVAILABLE_COUNTRY_INFO_API= https://date.nager.at/api/v3/CountryInfo
AVAILABLE_COUNTRIES_POPULATION_API= https://countriesnow.space/api/v0.1/countries/population
AVAILABLE_COUNTRIES_FLAGS_API= https://countriesnow.space/api/v0.1/countries/flag/images